Package will be used for Optymalisation methods.

Selected optymalisation method is a Divide in half method. It accepts 2 points equally dissmised from each other, 
then the function checks which side has smaller f(x) value and moves towards that spot by certain distance 
and checks again. Process is repeated until distance between both points is smaller than given error.